<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D俄罗斯方块</title>
	<style>
		body{
			margin:0;
			height: 100%;
		}
		#canvas{
			width: 100%;
			height: 72%;
		}
		#direction div,#fn div,#transform div{
			box-shadow: 10px 10px 5px #222;
		}
		#button_plane{
			height: 28%;
			background: #333;
			display: flex;
		}
		#direction{
			position: relative;
			width: 50%;
		}
		#direction div{
			position: absolute;
			width: 20%;
			height: 24%;
			background: #888;
			border-radius: 20%;
			transform:rotate(45deg)
		}
		#top{
			left: 40%;
			top: 15%;
		}
		#bottom{
			left: 40%;
			bottom:15%;
		}
		#right{
			top: 40%;
			right: 20%
		}
		#left{
			top: 40%;
			left: 20%
		}
		#right_plane{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		#fn{
			flex-grow:1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#fn div{
			background-color: #888;
			padding: 2%;
			margin: 5%;
			text-align: center;
			color: #fff;
			border-radius: 10%;
		}
		#transform{
			flex-grow: 2;
			display: flex;
		}
		#transform div{
			border-radius: 20px;
			background: #888;
			margin: 5%;
			margin-top: 15%;
			margin-bottom: 15%;
			flex-grow: 1;
		}

	</style>
	<script src="./three.js"></script>
	<script src="./CellCube.js"></script>
	<script src="./RussianCube.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,">
</head>
<body>
	<div id="canvas"></div>
	<div id="button_plane">
		<div id="direction">
			<div id="left"></div>
			<div id="right"></div>
			<div id="top"></div>
			<div id="bottom"></div>
		</div>
		<div id="right_plane">
			<div id="fn">
				<div id="pause">暂停</div>
				<div id="cast">投影</div>
				<div id="acce">加速</div>
			</div>
			<div id="transform">
				<div id="across"></div>
				<div id="row"></div>
				<div id="vertical"></div>
			</div>
		</div>
		
	</div>
	<script>
		var arr=  [document.querySelector("#left"),document.querySelector("#right"),document.querySelector("#top"),document.querySelector("#bottom"),document.querySelector("#pause"),document.querySelector("#cast"),document.querySelector("#across"),document.querySelector("#row"),document.querySelector("#vertical"),document.querySelector("#acce")],
		keys = ["a","d","w","s","8","7","1","2","3","Enter"]
		var oLeft=arr[0],oRight=arr[1],oTop=arr[2],oBottom=arr[3],oPause=arr[4],oCast=arr[5],oTrans1=arr[6],oTrans2=arr[7],oTrans3=arr[8]
		document.body.style.height=window.innerHeight+"px"
		// 创建场景
		var scene = new THREE.Scene()
		// 创建相机
		var camera = new THREE.PerspectiveCamera(45, 1.72, 0.1, 1000)
		camera.position.set(25,15,15)
		camera.lookAt(new THREE.Vector3(0,0,0))
		// 创建底平面
		var plane = new THREE.Mesh(new THREE.PlaneGeometry(7,7), new THREE.MeshBasicMaterial({color:0x888888}))
		plane.rotation.x = -Math.PI*0.5
		plane.position.set(0,-10.5,0)

		// 创建容器
		var oCantainerGeo = new THREE.CubeGeometry(7,21,7)
		var oCantainerMat = new THREE.MeshLambertMaterial({color:0xeeeeee,transparent:true,opacity:0.05})
		var oCantainer = new THREE.Mesh(oCantainerGeo,oCantainerMat)
		oCantainer.position.set(0,0,0)
		oCantainer.add(plane)
		// 克隆容器，用来装castShape
		var newoCan = oCantainer.clone();

		// 创建俄罗斯方块
		var russianCube = new RussianCube()
		oCantainer.add(russianCube)
		// 定时器轮询前一个俄罗斯方块是否落定,落定则加载下一个
		setInterval(function(){
			if(!russianCube.moving){
				russianCube = new RussianCube()
				oCantainer.add(russianCube)
			}
		},1000)

		// 分数
		var score = 0
		var pause = false
		var castShape = false

		// 转动容器
		document.onmousedown = function(e){
			var radius = Math.pow(camera.position.x,2)+Math.pow(camera.position.y,2)+Math.pow(camera.position.z,2)
			var startX= 0,startY= 0
			document.onmousemove = function(e){
				if(e.clientX-startX>0){
					oCantainer.rotation.y += 0.08
					newoCan.rotation.y += 0.08	
				}else if(e.clientX-startX<0){
					oCantainer.rotation.y -= 0.08
					newoCan.rotation.y -= 0.08
				}
				if(e.clientY-startY>0){
					camera.position.y+=0.6
					if(radius-Math.pow(camera.position.y,2)<1){
						camera.position.y=Math.pow((radius-1),0.5)
					}
					camera.position.x=Math.pow((radius-Math.pow(camera.position.y,2))/2,0.5)
					camera.position.z=Math.pow((radius-Math.pow(camera.position.y,2))/2,0.5)
					camera.lookAt(new THREE.Vector3(0,0,0))
				}else if(e.clientY-startY<0){
					camera.position.y-=0.6
					if(Math.pow(camera.position.y,2)<1){
						camera.position.y=1
					}
					camera.position.x=Math.pow((radius-Math.pow(camera.position.y,2))/2,1/2)
					camera.position.z=Math.pow((radius-Math.pow(camera.position.y,2))/2,1/2)
					camera.lookAt(new THREE.Vector3(0,0,0))
				}

				startX = e.clientX
				startY = e.clientY
			}
			document.onmouseup = function(){

				document.onmousemove = null
			}
		}

		document.addEventListener('touchstart',function(e){
			var radius = Math.pow(camera.position.x,2)+Math.pow(camera.position.y,2)+Math.pow(camera.position.z,2)
			var startX= 0,startY= 0
			function move(e){
				if(e.touches[0].clientX-startX>0){
					oCantainer.rotation.y += 0.08
					newoCan.rotation.y += 0.08	
				}else if(e.touches[0].clientX-startX<0){
					oCantainer.rotation.y -= 0.08
					newoCan.rotation.y -= 0.08
				}
				if(e.touches[0].clientY-startY>0){
					camera.position.y+=0.6
					if(radius-Math.pow(camera.position.y,2)<1){
						camera.position.y=Math.pow((radius-1),0.5)
					}
					camera.position.x=Math.pow((radius-Math.pow(camera.position.y,2))/2,0.5)
					camera.position.z=Math.pow((radius-Math.pow(camera.position.y,2))/2,0.5)
					camera.lookAt(new THREE.Vector3(0,0,0))
				}else if(e.touches[0].clientY-startY<0){
					camera.position.y-=0.6
					if(Math.pow(camera.position.y,2)<1){
						camera.position.y=1
					}
					camera.position.x=Math.pow((radius-Math.pow(camera.position.y,2))/2,1/2)
					camera.position.z=Math.pow((radius-Math.pow(camera.position.y,2))/2,1/2)
					camera.lookAt(new THREE.Vector3(0,0,0))
				}

				startX = e.touches[0].clientX
				startY = e.touches[0].clientY
			}
			document.addEventListener('touchmove',move)
			document.addEventListener('touchend',function(e){
				document.removeEventListener('touchmove',move)
			})
		})
		arr.forEach(function(el,index){

			el.onclick = function(e){
				e.key=keys[index]
				russianCube.moveCtrl(e)
			}
		})
		document.onkeydown = function(e){
			russianCube.moveCtrl(e)
		}
		
		// 创建光源
		var light = new THREE.DirectionalLight()
		light.position.set(3,2,1)

		// 坐标助手
		// var axis = new THREE.AxisHelper(200)
		scene.add(camera,oCantainer,newoCan,light)

		// 创建渲染器
		var renderer = new THREE.WebGLRenderer()
		renderer.setSize(window.innerWidth, window.innerHeight*0.72)
		renderer.setClearColor(0x33a3dc,0.5);  

		// 渲染
		document.querySelector("#canvas").append(renderer.domElement)

		function render(){
				requestAnimationFrame(render)
				renderer.render(scene,camera)
		}
		render()
		
	</script>
</body>
</html>
